server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/trading-bot-witness/tls/server.crt;
    ssl_certificate_key /etc/trading-bot-witness/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:WRITER_WITNESS_TLS:1m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    client_max_body_size 16k;
    server_tokens off;

    allow __WEBAPP_FI_SOURCE_IP__;
    allow __WEBAPP_IR_SOURCE_IP__;
    allow __WITNESS_PUBLIC_IP__;
    allow 127.0.0.1;
    allow ::1;
    deny all;

    location = /health/live {
        proxy_pass http://127.0.0.1:8011;
        include proxy_params;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
    }

    location = /health/ready {
        proxy_pass http://127.0.0.1:8011;
        include proxy_params;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
    }

    location = /v1/writer-witness/status {
        proxy_pass http://127.0.0.1:8011;
        include proxy_params;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
    }

    location = /v1/writer-witness/transitions {
        limit_except POST { deny all; }
        proxy_pass http://127.0.0.1:8011;
        include proxy_params;
        proxy_connect_timeout 1s;
        proxy_read_timeout 3s;
        proxy_send_timeout 3s;
    }

    location / {
        return 404;
    }
}
