[Unit]
Description=Encrypt and upload the latest Writer Witness backup off-host
After=network-online.target writer-witness-backup.service
Wants=network-online.target
ConditionPathExists=/etc/trading-bot-witness/offsite-backup.env

[Service]
Type=oneshot
EnvironmentFile=/etc/trading-bot-witness/offsite-backup.env
ExecStart=/usr/local/sbin/writer-witness-offsite-backup
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/backups/trading-bot-witness
ReadOnlyPaths=/etc/trading-bot-witness
