[Unit]
Description=Backup Trading Bot WebApp Writer Witness database
After=postgresql.service
Requires=postgresql.service

[Service]
Type=oneshot
Environment=PATH=/usr/sbin:/usr/bin:/sbin:/bin
UnsetEnvironment=PYTHONPATH PYTHONHOME PYTHONSTARTUP PYTHONINSPECT PYTHONUSERBASE BASH_ENV ENV SHELLOPTS BASHOPTS CDPATH GLOBIGNORE LD_PRELOAD LD_LIBRARY_PATH LD_AUDIT LD_DEBUG LD_DEBUG_OUTPUT LD_PROFILE LD_SHOW_AUXV LD_BIND_NOW LD_BIND_NOT LD_ORIGIN_PATH LD_DYNAMIC_WEAK LD_HWCAP_MASK GLIBC_TUNABLES
ExecStart=/bin/bash /usr/local/sbin/writer-witness-backup
UMask=0077
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/backups/trading-bot-witness
