server {
    listen 80;
    server_name __SERVER_NAME__;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location = /register {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ^~ /i/ {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ~ ^/api/invitations/(lookup|validate)/ {
        access_log off;
        add_header Cache-Control "no-store, max-age=0" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location / {
        add_header Retry-After "300" always;
        return 503;
    }
}
