upstream trading_bot_recovery_api {
    server 127.0.0.1:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name __SERVER_NAME__;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location ~ ^/register(?:/|$) {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ^~ /i/ {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ~ ^/api/invitations/(lookup|validate)/ {
        access_log off;
        add_header Cache-Control "no-store, max-age=0" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location / {
        add_header Retry-After "300" always;
        return 503;
    }
}

server {
    listen 443 ssl http2;
    server_name __SERVER_NAME__;
    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/__SERVER_NAME__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__SERVER_NAME__/privkey.pem;

    location = /api/sync/receive {
        allow __FOREIGN_PUBLIC_IP__;
        allow 127.0.0.1;
        deny all;

        proxy_pass http://trading_bot_recovery_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ ^/register(?:/|$) {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ^~ /i/ {
        access_log off;
        add_header Referrer-Policy "no-referrer" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location ~ ^/api/invitations/(lookup|validate)/ {
        access_log off;
        add_header Cache-Control "no-store, max-age=0" always;
        add_header Retry-After "300" always;
        return 503;
    }

    location / {
        add_header Retry-After "300" always;
        return 503;
    }
}
