map $http_authorization $staging_api_basic_realm {
    default "Trading Bot Staging";
    ~*^Bearer[[:space:]]+ off;
}

__HTTP_REDIRECT_SERVER__
server {
    __LISTEN_DIRECTIVES__
    server_name __SERVER_NAME__;
    __SSL_DIRECTIVES__

    client_max_body_size 50M;
    root __FRONTEND_ROOT__;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag "noindex, nofollow, noarchive" always;

    auth_basic "Trading Bot Staging";
    auth_basic_user_file __BASIC_AUTH_FILE__;

    location = /metrics {
        deny all;
        return 404;
    }

    location /api/realtime/ws {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
        proxy_buffering off;
    }

    location = /api/auth/dev-login {
        auth_basic "Trading Bot Staging";
        auth_basic_user_file __BASIC_AUTH_FILE__;

        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-DEV-API-KEY "__DEV_API_KEY__";
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location = /api/auth/refresh {
        auth_basic off;

        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location /api/ {
        # Bearer tokens use the same Authorization header as Basic Auth.
        # Keep pre-login API calls protected, but let authenticated app calls
        # reach FastAPI so the application can validate the JWT itself.
        auth_basic $staging_api_basic_realm;
        auth_basic_user_file __BASIC_AUTH_FILE__;

        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location ~ ^/assets/.*\.js$ {
        try_files $uri @stale_js_chunk;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location /assets/ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location = /manifest.webmanifest {
        try_files $uri =404;
        default_type application/manifest+json;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location = /sw.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Service-Worker-Allowed "/" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location = /share-target-sw.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Service-Worker-Allowed "/" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location = /push-notifications-sw.js {
        try_files $uri =404;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Service-Worker-Allowed "/" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location ~ ^/workbox-[A-Za-z0-9_-]+\.js$ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }

    location /uploads/ {
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @stale_js_chunk {
        internal;
        default_type application/javascript;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Static-Delivery "nginx-staging" always;
        return 200 "console.warn('Stale PWA chunk requested. Forcing hard reload...'); window.location.reload(true);";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate" always;
        add_header X-Static-Delivery "nginx-staging" always;
    }
}
